<!DOCTYPE html>
<html lang="ru">
<!--Привет разраб можешь пользоваться моим кодом, специально для тебя тут всё разгруппировал чтобы тебе было удобно, желаю удачи в работе-->
<head>
 <meta charset="utf-8">
 <title> Главная страница</title>
</head>
<body>
<!--CSS-->
 <style>
  div {
   background: #A37E00
   padding: 10px;
   }
 </style>
 <!--конец CSS-->
 <div>
 <!--Меню-->
	 <style>
	 #navbar {
  margin: 0;
  padding: 10px;
  list-style-type: none;
  width: 100px;
}
	 #navbar a {
  background-color: #810000;
  color: #fff;
  padding: 10px;
  text-decoration: Comic Sans MS;
  font-weight: bold;
  border-left: 2px solid #A37E00;
  display: inline !important;
}
#navbar li {
  border-left: 10px solid #A37E00;
  border-bottom: 1px solid #A37E00;
}
	 </style>
	 <nav id="navbar">
	 <a class="nav-scroller__item" href="index.html">Главная</a>
	 <a class="nav-scroller__item" href="letopis.html">Летопись</a>
	 <a class="nav-scroller__item" href="tutorials.html" >Туториалы</a>
	 <a class="nav-scroller__item" href="onas.html" >О нас </a>
	 <a class="nav-scroller__item" href="mapperi.html" >Мапперы</a>
	</nav>
 <!--Конец меню-->
 </div>
 <div>
	 <style>
  div {
   background: #A37E00;
   padding: 10px;
   }
 </style>
 <font color="white" face="Comic Sans MS">
 <h1>Louvado seja Kolbmap!</h1>
 <h5>Восславу Колбмапу!</h5>
  <img  src="shablon1.png"
   width="300"
   height="80"
   alt=".__.">
 <p>
   Здравствуй маппер! Думаем ты оказался здесь не случайно, а из-за помощи в маппинге. Надеемся что наш сайт тебе поможет. Перейди в меню чтобы начать обучение/развитие своих мапперских способностей.
  </p>
  <h2>Как мы учим маппингу</h2>
   <img 
    src="https://fv2-5.failiem.lv/thumb_show.php?i=qggn99q7e&view" 
    width="250"
    height="150"
    alt=".__.">
  <p>Наша империя преследует идеи <strong>канонизации</strong> и всячески её поддерживает. Туториалы по никанону созданы лишь для того, чтобы новичкам было проще освоить маппинг и присваивать им начальный опыт. К остальным рисовкам мы относимся нейтрально. Также планируется дальнейшая поддержка сайта, а именно:
<!--Пункты-->
    <ul>
     <li>создание новых туториалов</li>
     <li>увеличение количества карт, основной упор будет делаться на более старые карты, потому что они самые труднодоступные.</li>
     <li>остальные улучшения по типу оформления или обновления летописи.</li>
    </ul>
<!--Конец пунктов-->
  </p>
		 </font>
	</div>
  </div>
<nav>
	<footer id="ft">
		<style>
		ft {
		background: #323232;
		padding: 10px;
		}
		</style>
		<p>Данный документ не нарушает никакие авторские права, все изображения и информация взяты из нашего сервера или самостоятельно произведены.</p>
		<ul>Мы в соц сетях</ul>
		<li><a href="">Дискорд</a></li>
		</ul>
	</footer>
</nav>
 </body>
</html>
				
