<!DOCTYPE html>
 <html lang="ru">
  <head>
   <meta charset="utf-8" >
   <title>О нас</title>
  </head>
  <body>
  <div>
   <style>
    div {
    background: #A37E00;
    padding: 10px;
    }
   </style>
    <!--Меню-->
	 <style>
	 #navbar {
  margin: 0;
  padding: 10px;
  list-style-type: none;
  width: 100px;
}
	 #navbar a {
  background-color: #810000;
  color: #fff;
  padding: 10px;
  text-decoration: Comic Sans MS;
  font-weight: bold;
  border-left: 2px solid #A37E00;
  display: block;
}
#navbar li {
  border-left: 10px solid #A37E00;
  border-bottom: 1px solid #A37E00;
}
	 </style>
	 <nav id="navbar">
	 <a class="nav-scroller__item" href="index.html">Главная</a>
	 <a class="nav-scroller__item" href="letopis.html">Летопись</a>
	 <a class="nav-scroller__item" href="tutorials.html" >Туториалы</a>
	 <a class="nav-scroller__item" href="onas.html" >О нас </a>
	 <a class="nav-scroller__item" href="mapperi.html" >Мапперы</a>
	</nav>
 <!--Конец меню-->
 <!-- <img 
    scr="shablon4.png" 
    width="300"
    height="80"
    alt=".__."> -->
		<section>
   <font size="4" color="white" face="Comic Sans MS">
   <h3>Колбмап</h3>
   <p>Это недавно созданная мапперская организация. Её главной задачей стоит просветление новых мапперов без опыта. Основателем империи и нынешним на сегодняшний день правителем является Австро-Бавар. Официальной датой основания Колбмапа является 31 декабря 2021, либо 01 января 2022 года, приблизительно в этом промежутке времени Австро-Бавар создал дискорд сервер Колбмапа, который существует и по сей день.</p>
    <h3>Партнёры</h3>
     <ul>
      <li>Degramap</li>
      <li>Grandmap</li>
      <li>Berkutian League</li>
      <li>Neomap Impire</li>
      <li>Antimap</li>
     </ul>
     <h2>Наш дискорд сервер</h2>
     <a href="https://www.google.com/url?q=https%3A%2F%2Fdiscord.gg%2FR98davZ8Ua&sa=D&sntz=1&usg=AFQjCNFgfoAEQIO65YcVpXhVJn6ojk4XzA">Жми сюда!</a>
    </font>
    </section>
	  <nav>
	<footer id="footer">
		<style>
		footer {
		background: #323232;
		padding: 10px;
		}
		a{
		color: #FFFFFF;
		}
		</style>
		<font size="5" color="white" face="Comic Sans MS">
		<p>Данный документ не нарушает никакие авторские права, все изображения и информация взяты из нашего сервера или самостоятельно произведены.</p>
		<ul>Мы в соц сетях</ul>
		<li><a href="https://discord.gg/aFSgEFCTy3">Discord</a></li>
		<li><a href="https://www.youtube.com/channel/UC8U0pzhmfnRWDeyXoU9qaag/featured">YouTube</a></li>
		</ul>
		</font>
	</footer>
</nav>
    </div>
   </body>
 </html>
